PORT=3000
DB_PORT=3306
DB_HOST=dbhost
DB_NAME=db-name
DB_USER=username
DB_PASSWORD=password
ACCESS_TOKEN_SECRET=my_access_token_secret #to be changed
REFRESH_TOKEN_SECRET=my_refresh_token_secret #to be changed
CORS_ALLOWED_ORIGINS=['http://localhost:3000']
EXTERNAL_BASE_URL=https://www.example.com
AZURE_BLOB_ACCOUNT_NAME=blob_account
AZURE_BLOB_ACCOUNT_KEY=NQmr2h/ooYXuo+Cut6Y0Q8RGSjGEpR62PLEQ6zPsHt8KXo7bwi1e5n2AAwY++nqtL7noFSKfNHcH+AStQcOBnA==
AZURE_BLOB_CONTAINER=container_name